<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_blog_single"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.riahi.app.firebaseblog.BlogSingleActivity">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="231dp"
        app:srcCompat="@mipmap/add_btn"
        android:id="@+id/singleBlogImage"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:layout_width="379dp"
        android:layout_height="43dp"
        android:inputType="textPersonName"
        android:text="Title"
        android:ems="10"
        android:id="@+id/singleBlogTitle"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/singleBlogImage" />

    <TextView
        android:layout_width="379dp"
        android:layout_height="64dp"
        android:inputType="textPersonName"
        android:text="Description"
        android:ems="10"
        android:id="@+id/singleBlogDesc"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/singleBlogTitle" />

    <Button
        android:text="Remove Post"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:id="@+id/singleRemoveBtn"
        android:visibility="invisible"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />
</android.support.constraint.ConstraintLayout>
